<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="0dp"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pumon"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:foreground="#12FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="249dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>
