<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="35dp"
    android:background="@drawable/back"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="0dp"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pumon"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:foreground="#12FFFFFF"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#99555555"
                    android:text="CONTACT"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="+9154795225"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#99555555"
                    android:text="EMAIL"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Test@gmail.com"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#99555555"
                    android:text="ADDRESS"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="New York, CA"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>


</LinearLayout>
